name: Build and Release
on: push

jobs:
  build:
    name: Build and Release
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.head_commit.message, '[ci skip]') "
    steps:
      - uses: actions/checkout@v2
      - name: Build layer
        run: |
          make build/weasyprint-layer-python3.8.zip
      - name: Test layer
        run: |
          mkdir weasyprint_output
          TEST_FILENAME=weasyprint_output/report.pdf make test.weasyprint
          TEST_FILENAME=weasyprint_output/report.png make test.weasyprint
      - name: Upload pdf
        uses: actions/upload-artifact@v1
        with:
          name: weasyprint_output
          path: weasyprint_output
      - name: Create WeasyPrint Release
        if: startsWith(github.ref, 'refs/tags/weasyprint-')
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release WeasyPrint layer
